server {
	listen unix:/var/run/nginx.sock default;
	root /var/www/html;
	index index.php;
	error_log /var/log/nginx/error.log debug;

	server_name xxx.onion;

	location /cgi-bin/upload {
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       	}
}
